extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.json.start=true

extent.reporter.spark.config=src/test/resources/extent-config.xml


extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.out=test output/SparkReport/Spark.html
extent.reporter.json.out=test output/Json/Extentjson.json
#extent.reporter.spark.out=test-outpu/SparkReport/

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

screenshot.dir=test output/
screenshot.rel.path=../


#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.os=Mac
systeminfo.user=Om Prakash
systeminfo.build=11.4 (20F71)
systeminfo.AppName=AutomationPractice